@book{ProbaMethod,
  title={The Probabilistic Method},
  author={Noga Alon and Joel H. Spencer},
  year={2000},
  publisher={Wiley}
}
@article{JLtheorem,
author = {Dasgupta, Sanjoy and Gupta, Anupam},
title = {An elementary proof of a theorem of Johnson and Lindenstrauss},
journal = {Random Structures \& Algorithms},
volume = {22},
number = {1},
pages = {60-65},
year = {2003}
}
@MISC {MomGen,
    TITLE =         "Wikipedia page of the Moment Generating Function",
    URL =           "https://en.wikipedia.org/wiki/Moment-generating_function"
    }
@article{ALON200331,
title = "Problems and results in extremal combinatorics—I",
journal = "Discrete Mathematics",
volume = "273",
number = "1",
pages = "31 - 53",
year = "2003",
author = "Noga Alon"}

@article{Woodruff:2014,
 author = {Woodruff, David P.},
 title = {Sketching As a Tool for Numerical Linear Algebra},
 journal = {Found. Trends Theor. Comput. Sci.},
 issue_date = {October 2014},
 volume = {10},
 month = oct,
 year = {2014},
 issn = {1551-305X},
 pages = {1--157},
 numpages = {157},
 acmid = {2693652},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 