\documentclass{article}

%----------------------------------------
% Packages
%----------------------------------------
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsbsy,amssymb,amsfonts,amsthm}
\usepackage{nicefrac}
\usepackage{mathtools}
\usepackage{color}
\usepackage{xspace} % Correct macro spacing
\usepackage[numbers]{natbib} % For citations
\usepackage{times}
\usepackage{graphicx,subfigure}
\usepackage{algorithm,algorithmic} 
\usepackage{hyperref}
\usepackage{stmaryrd}
\usepackage{MnSymbol}
\usepackage{ mathrsfs }

\usepackage{xcolor}
\usepackage{shadethm}

\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{fancyhdr}
\pagestyle{fancy}


\definecolor{shadethmcolor}{HTML}{F0F0F0}
\setlength{\shadeboxrule}{.4pt}
\setlength\parindent{0pt}

\usepackage{latexdemo}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}


\def\coursenumber{IFT 6760A\xspace}
\def\coursetitle{Matrix and tensor factorization for machine learning}

%indent full paragraph
\newenvironment{myindentpar}[1]%
  {\begin{list}{}%
          {\setlength{\leftmargin}{#1}}%
          \item[]%
  }
  {\end{list}}


%----------------------------------------
% Modify the title / date of the lecture and other relevant 
% infos here:
\def\lecturetitle{Johnson $-$ Lindenstrauss theorem\xspace}
\def\lecturescribes{Abdulmonhem Alkhalil , Adel Nabli, Timothy Nest, Tayssir Doghri\xspace}
\def\lecturedate{February 26, 2019\xspace}
\def\lecturenumber{14\xspace}
\def\lectureinstructor{Ioannis Mitliagkas}
%----------------------------------------



%----------------------------------------
% You can add new math environment if needed here:
\newshadetheorem{thm}{Theorem}
\newshadetheorem{defn}[thm]{Definition}
\newshadetheorem{lemma}[thm]{Lemma}
\newshadetheorem{cor}[thm]{Corollary}
\newshadetheorem{prop}[thm]{Property}
\newshadetheorem{example}[thm]{Example}
\newshadetheorem{assm}[thm]{Assumption}
\newshadetheorem{goal}[thm]{Goal}
\newtheorem{claim}[thm]{Claim}

%----------------------------------------



%----------------------------------------
% Macros for notations
%
% vectors/matrices/tensors:
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\vecs}[1]{\ensuremath{\mathbf{\boldsymbol{#1}}}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mats}[1]{\ensuremath{\mathbf{\boldsymbol{#1}}}}
\newcommand{\ten}[1]{\mat{\ensuremath{\boldsymbol{\mathcal{#1}}}}}

%
% Proba:
\DeclareMathOperator*{\Prob}{\mathbb{P}}
\DeclareMathOperator*{\Exp }{\mathbb{E}}
\DeclareMathOperator*{\Var}{\mathbb{V}}
%
% Math stuff:
\DeclareMathOperator*{\Tr}{Tr} 
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\vectorize}[1]{\mathrm{vec}\left(#1\right)}
\newcommand{\rank}[1]{\mathrm{rank}(#1)}
%
% Tensor operations
\newcommand{\kron}{\otimes}
\newcommand{\krao}{\odot}
\newcommand{\outprod}{\circ}
\newcommand{\mlrank}[1]{\mathrm{rank}_{\textit{ml}}(#1)}
\newcommand{\cprank}[1]{\mathrm{rank}_{\textit{CP}}(#1)}
\newcommand{\ttm}[1]{\times_{#1}}
\newcommand{\ttv}[1]{\bullet_{#1}}
\newcommand{\tenmat}[2]{#1_{(#2)}}
\newcommand{\CP}[1]{\llbracket #1 \rrbracket}
\newcommand{\Tucker}[1]{\llbracket #1 \rrbracket}
\newcommand{\TT}[1]{\llangle #1 \rrangle}
%----------------------------------------



%----------------------------------------
% Header
%----------------------------------------

\title{\coursenumber\ - Lecture \lecturenumber \\ 
\lecturetitle }
\date{}
\author{}
\lhead{\coursenumber\ - \coursetitle}
\rhead{Lecture \lecturenumber: \lecturedate}









%----------------------------------------
% Document
%----------------------------------------
\begin{document} 

%----------------------------------------
% Abstract
%----------------------------------------
\maketitle

\textbf{Scribe(s):} \lecturescribes
\hfill
\textbf{Instructor:} \lectureinstructor


%----------------------------------------
% Body
%----------------------------------------

\section{Summary}

In the previous lectures we presented some dimensionality reduction algorithms such as PCA and LLE. The purpose of these methods is, given a high dimensional dataset, find a lower dimensional space to project the data into that manages to keep some of the important structural characteristics of the original dataset. For example, in the case of the PCA, we aim at preserving as much  variance as possible.
\\
One important assumption that both PCA and LLE leverage to perform "good" dimensionality reduction is that the dataset intrinsically lives in a lower dimensional subspace than the one it is embedded in. 
 \\
 
In this lecture we will present a method based on the Johnson-Lindenstrauss theorem that doesn't require such an hypothesis to guarantee "good results". In fact, we will even see that the targeted \textit{lower dimension} doesn't even depend on the original dimension of the data but only on an \textit{error rate} and on the number of points that make the dataset.
\\
The structural aspect we will aim to preserve here is the pairwise euclidean distance between the data points: we want to find a low dimensional subspace in which the distance between each pair of points is the same as in the original high dimensional space. To do that, we will iterate a random projection method.
\\

One application of such a method is performing linear regression in high dimensional datasets: when traditional methods for solving the linear regression problem are computationally too expensive to perform in high dimension, one can use this random projection method to speed up the computation without affecting "too much" the end result.

\begin{paragraph}
{Note:} \textit{To give some intuition about what we are doing, we did not specified the terms between quotation marks, but it is important to note that the measure of goodness of a given method is only defined with respect to its pursued objective, which is precisely what distinguishes the listed methods of dimensionality reduction from one another. Thus, it does not make much sense to directly compare those methods as they are designed to fulfill different goals.}
\end{paragraph}

\section{An outline of the method}
In this section, we will try to explain the algorithm used to find the low dimensional projection, the formal definitions and proofs will be given in the next section.
First, let's formalize our goal.

\begin{goal}
For any $0<\epsilon<1$ and any set $V$ of $n$ points in $\mathbb{R}^d$, we want to find a map $f: \mathbb{R}^d \rightarrow \mathbb{R}^k$ where $k<<d$ such that for any pair $\Vec{u},\Vec{v}$ of $V$, we have:
\begin{equation*}
    (1-\epsilon) \Vert \Vec{u} - \Vec{v} \Vert_2^2 \leq \Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2 \leq (1+\epsilon) \Vert \Vec{u} - \Vec{v} \Vert_2^2
\end{equation*}
\end{goal}

\begin{paragraph}
{Note:} \textit{In the original formulation of the Johnson-Lindenstrauss theorem, we set $k$ to be equal to $k=O\Big(\frac{\ln(n)}{\epsilon^2}\Big)$}.
\end{paragraph}
\\
\\
To give a bit of an intuition on what we are looking for, let's consider the case of $d=2$, $n=2$ and $k=1$:
\newpage 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Images/figure_1.PNG}
    \caption{Example with two points in $\mathbb{R}^2$}
    \label{fig1}
\end{figure}

In this example, we found a map $f: \mathbb{R}^2 \rightarrow \mathbb{R}$ such that the pairwise distance is preserved: $\Vert f(\Vec{x_1}) - f(\vec{x_2}) \Vert_2 = \Vert \Vec{x_1} - \Vec{x_2} \Vert_2$.
\\
\\
We want to generalize this in arbitrary dimension $d$ with arbitrarily many points $n$. To do so, we will use the probabilistic method, which is defined as follows in \cite{ProbaMethod}:
\begin{defn}[Probabilistic method]
Trying to prove that a structure with certain desired properties exists, one defines an appropriate probability space of structures and then shows that the desired properties hold in this space with positive probability.
\end{defn}
To rephrase it in our particular case, for a given $\epsilon$ and dataset $V$, we will fix $k$ to be equal to a precise value, and to prove that a map $f$ following \textbf{Goal 1} exists, we will first specify a set of maps $\mathcal{F}_k$ and then show that a randomly picked one in this set will follow \textbf{Goal 1} with a probability strictly superior to $0$. Therefore, as the probability to find a "good" map is non null, there must exist one that follows the desired properties. Thus, to find one, it suffices to pick at random sufficiently many of them in $\mathcal{F}_k$.
\\
\\
Having understood the spirit of the method, we will now explain in more details the structure of the proof proposed in \cite{JLtheorem} that we will present in the next section:
\\
\\
\underline{\textbf{Outline of the proof:}}
\begin{itemize}
    \item \textbf{Step 1:} Define a set $\mathcal{F}_k$ of possible projections in $\mathbb{R}^k$ and pick one $f$ in this set at random.
    \item \textbf{Step 2:} Show that for any pair of points $\Vec{u},\Vec{v}$ of $V$, $f$ preserves the squared $l_2$-norm with a probability $\geq 1 - \frac{2}{n^2}$
    \begin{enumerate}
        \item First, show that \textbf{in average} $f$ will preserve the squared distance between two points
        \item Then, using a concentration inequality, show that the probability of $f$ being far from this average is $\leq \frac{2}{n^2}$
    \end{enumerate}
    \item \textbf{Step 3:} Using a union bound, show that the probability of $f$ preserving \textbf{all} of the pairwise squared distances in $V$ is greater than $\frac{1}{n}$
    \item \textbf{Step 4:} Deduce that sampling $O(n)$ different $f$ from $\mathcal{F}_k$ produces a method that will eventually manage to pick with \textbf{constant probability} an $f$ that satisfies \textbf{Goal 1}.
    \begin{myindentpar}{0.5cm}
        \textbf{Note:} \textit{It is this property that implies that $f$ can be found in "randomized polynomial time" in the Johnson - Lindenstrauss theorem.}
    \end{myindentpar}
\end{itemize}

\section{Proof of the Johnson-Lindenstrauss theorem}

We have a set $V$ of $n$ points in $\mathbb{R}^d$ and we fix an $\epsilon$ such that $0<\epsilon<1$.

\subsection{Step 1: sampling a random projection}

Let's take $k \in \mathbb{N}$ such that
\begin{equation}
    k \geq  \dfrac{4 \ln(n)}{\epsilon^2/2 - \epsilon^3/3}
\end{equation}
and let's consider $\mathcal{F}_k =\Big\{ \frac{1}{\sqrt{k}} \mat{R} \in \mathbb{R}^{k\times d} | \; \mat{R}_{i,j} \overset{i.i.d}{\sim} \mathcal{N}(0,1) \Big\}$. We sample $\mat{F}$ from $\mathcal{F}_k$ and define $f$ as $f:\begin{array}{ccc} \mathbb{R}^d & \to & \mathbb{R}^k \\
\Vec{x} & \mapsto & \mat{F}\Vec{x} \\ \end{array}$.
Note that we can look at $\mat{F}$ as $\mat{F} = \frac{1}{\sqrt{k}}
\begin{pmatrix} - \mat{R}_1 - \\ \vdots \\ - \mat{R}_k - \end{pmatrix}$ with $\forall i \in [\![1,k]\!], \; \mat{R}_i \sim \mathcal{N}(0, \mat{I}_{d\times d})$ and then $f: \Vec{x} \mapsto \frac{1}{\sqrt{k}} \Big( \Vec{x}^T \mat{R}_1,...,\Vec{x}^T \mat{R}_k \Big)^T$.

\subsection{Step 2: distance preservation between each pairs of points with high probability}

\begin{lemma}
For any pair $\Vec{u},\Vec{v}$ of $V$, $\Exp\Big[\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2\Big] = \Vert \Vec{u} - \vec{v} \Vert_2^2$
\end{lemma}
\begin{proof}
Let's re-write the expectation as:
\begin{align*}
\Exp\Big[\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2\Big] &= \Exp\Big[ \sum_{i=1}^k \big(f(\Vec{u})_i - f(\Vec{v})_i \big)^2 \Big] 
 = \Exp\Big[ \sum_{i=1}^k \frac{1}{k}\big(\Vec{u}^T \mat{R}_i - \Vec{v}^T\mat{R}_i \big)^2 \Big] \\
& = \Exp\Big[ \sum_{i=1}^k \frac{1}{k}(\Vec{u} - \Vec{v})^T\mat{R}_i \mat{R}_i^T (\Vec{u} - \Vec{v}) \Big] 
 =\sum_{i=1}^k \frac{1}{k}(\Vec{u} - \Vec{v})^T \Exp\Big[ \mat{R}_i \mat{R}_i^T \Big] (\Vec{u} - \Vec{v}) 
\end{align*}
But $\forall i \in [\![1,k]\!], \; \mat{R}_i = \begin{pmatrix} r_{i,1} \\ \vdots \\ r_{i,d}\end{pmatrix}$ with the $r_{i,j} \overset{i.i.d}{\sim} \mathcal{N}(0,1)$. Thus, \[ \Exp\Big[ \mat{R}_i \mat{R}_i^T \Big]= \Big(\Exp[r_{i,m} r_{i,l}] \Big)_{l,m \in [\![1,d]\!]} =
\left\{
          \begin{array}{ll}
           \Exp[r_{i,m}^2]=\Var[r_{i,m}]=1 \; if \; l=m\\
            \\
            \Exp[r_{i,m}]\Exp[r_{i,l}]=0 \; otherwise\\
          \end{array}
        \right.
\]
Then, we have:
\begin{equation*}
    \Exp\Big[\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2\Big] = \sum_{i=1}^k \frac{1}{k}(\Vec{u} - \Vec{v})^T \mat{I}_{d \times d} (\Vec{u} - \Vec{v}) = \Vert \Vec{u} - \vec{v} \Vert_2^2
\end{equation*}
\end{proof}

\begin{lemma}
For any pair $\Vec{u},\Vec{v}$ of $V$, we have:
\begin{align}
    \Prob\Big(\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2 > (1+\epsilon) \Vert \Vec{u} - \vec{v} \Vert_2^2 \Big) & \leq \frac{1}{n^2} \\
    \Prob\Big(\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2 < (1-\epsilon) \Vert \Vec{u} - \vec{v} \Vert_2^2 \Big) & \leq \frac{1}{n^2} 
\end{align}
\end{lemma}

\begin{proof}
In the end, what we want to prove is that the probability of $\frac{\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2}{\Vert \Vec{u} - \Vec{v} \Vert_2^2}$ being outside of $[1-\epsilon, 1+ \epsilon]$ is smaller than $\frac{2}{n^2}$.
\\
To do that, let's focus on (2) as showing (3) follows the same principle. First, let's notice that if we set $\Vec{x}=\Vec{u}-\Vec{v} \in \mathbb{R}^d$ and use the definition of $f$ as introduced in \textbf{Step 1}, we have:
\begin{align}
    \frac{\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2}{\Vert \Vec{u} - \Vec{v} \Vert_2^2} & = \frac{1}{k} \frac{\Vert \mat{R} \Vec{x} \Vert_2^2}{\Vert \Vec{x} \Vert_2^2} = \frac{1}{k\Vert \Vec{x} \Vert_2^2} \sum_{i=1}^k \big(\mat{R}_i^T \Vec{x}\big)^2 = \frac{1}{k}\sum_{i=1}^k \big(\mat{R}_i^T \frac{\Vec{x}}{\Vert \Vec{x} \Vert_2}\big)^2
\end{align}
But, $\forall i \in [\![1,k]\!], \; z_i := \mat{R}_i^T \frac{\Vec{x}}{\Vert \Vec{x} \Vert_2} = \sum_{j=1}^d r_{i,j}\frac{x_j}{\Vert \Vec{x} \Vert_2}$ with $r_{i,j} \overset{i.i.d}{\sim}\mathcal{N}(0,1)$. Using the fact that a sum of i.i.d gaussian random variables is still a gaussian random variable, we find that the  $\mat{R}_i^T \frac{\Vec{x}}{\Vert \Vec{x} \Vert_2} \sim \mathcal{N}\Big(0, \underbrace{\frac{1}{\Vert \Vec{x} \Vert_2^2} \sum_{j=1}^d x_j^2}_{=1}\Big)$ and then the $z_i \overset{i.i.d}{\sim} \mathcal{N}(0,1)$. Thus, using (4), we can write that proving (2) is equivalent to prove $\Prob \Big(\sum_{i=1}^k z_i^2 > k(1+\epsilon) \Big) \leq \frac{1}{n^2}$.
\\
Introducing a dummy variable $\alpha$, we write that, for any $\alpha>0$:
\begin{align}
    \Prob \Big(\sum_{i=1}^k z_i^2 > k(1+\epsilon) \Big) & = \Prob \Big(e^{\alpha \sum_i z_i^2} > e^{ \alpha k(1+\epsilon)} \Big) \\
    Markov \; inequality \rightarrow &\leq \frac{\Exp\big[e^{\alpha \sum_i z_i^2}\big]}{e^{\alpha k(1+\epsilon)}} \\
    the \; z_i \; are \; i.i.d \rightarrow & =\frac{\Exp\big[e^{\alpha z_1^2}\big]^k}{e^{\alpha k(1+\epsilon)}}
\end{align}
We now recognize the \textbf{moment generating function} of $\chi_1^2$ evaluated in $\alpha$, which leads us to write \cite{MomGen}:
\begin{equation}
\Exp\big[e^{\alpha z_1^2}\big]^k = \Big(\frac{1}{\sqrt{1-2\alpha}}\Big)^k
\end{equation}
As (8) holds as long as $\alpha<1/2$, setting $\alpha = \frac{\epsilon}{2(1+\epsilon)}$ is possible \textit{(this particular value of $\alpha$ is the one that minimizes the right side of the inequality (7))}. Then, for this $\alpha$, we have:
\begin{align}
    \Prob \Big(\sum_{i=1}^k z_i^2 > k(1+\epsilon) \Big) & \leq \Big(\dfrac{1}{1-\frac{\epsilon}{2(1+\epsilon)}} \Big)^{k/2}e^{-\frac{\epsilon}{2(1+\epsilon)}k(1+\epsilon)} = (1+\epsilon)^{k/2}e^{-\epsilon k/2}
\end{align}
But, we know that $\forall x \geq 0, \; \ln(1+x) \leq x - \frac{x^2}{2} + \frac{x^3}{3}$. Thus, we can use that in (9) to upper bound the $(1+\epsilon)^{k/2}$ term:
\begin{equation*}
    \Prob \Big(\sum_{i=1}^k z_i^2 > k(1+\epsilon) \Big) \leq e^{\frac{\epsilon k}{2} - \frac{k}{2}\big(\frac{\epsilon^2}{2}-\frac{\epsilon^3}{3} \big)}e^{-\epsilon k/2} = e^{-\frac{k}{2}\big(\frac{\epsilon^2}{2}-\frac{\epsilon^3}{3} \big)}
\end{equation*}
Finally, we can use the lower bound on $k$ given in (1) to write:
\begin{equation*}
     \Prob \Big(\sum_{i=1}^k z_i^2 > k(1+\epsilon) \Big) \leq e^{-2\ln(n)} = \frac{1}{n^2}
\end{equation*}
\end{proof}
\subsection{Step 3: preservation of all the pairwise distances in V with non-zero probability}
\begin{lemma}
$\Prob \Bigg(\underset{\Vec{u} \neq \Vec{v} \in V}{\bigcap} \bigg\{\frac{\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2}{\Vert \Vec{u} - \Vec{v} \Vert_2^2} \in [1-\epsilon, 1+ \epsilon] \bigg\} \Bigg) \geq \frac{1}{n}$
\end{lemma}
\begin{proof} As we know that in a set of $n$ points there is $\frac{n(n-1)}{2}$ different pairs, we can write:
\begin{align*}
\Prob \Bigg(\underset{\Vec{u} \neq \Vec{v} \in V}{\bigcap} \bigg\{\frac{\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2}{\Vert \Vec{u} - \Vec{v} \Vert_2^2} \in [1-\epsilon, 1+ \epsilon] \bigg\} \Bigg) &= 1 - \Prob \Bigg(\underset{\Vec{u} \neq \Vec{v} \in V}{\bigcup} \bigg\{\frac{\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2}{\Vert \Vec{u} - \Vec{v} \Vert_2^2} \not\in [1-\epsilon, 1+ \epsilon] \bigg\} \Bigg) \\
& \geq 1 - \sum_{\Vec{u} \neq \Vec{v} \in V} \Prob \Bigg( \bigg\{\frac{\Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2}{\Vert \Vec{u} - \Vec{v} \Vert_2^2} \not\in [1-\epsilon, 1+ \epsilon] \bigg\} \Bigg) \\
using \; Lemma \; 4 \rightarrow & \geq 1 - \frac{n(n-1)}{2}\frac{2}{n^2} = \frac{1}{n}
\end{align*}
\end{proof}

\subsection{Conclusion: the Johnson-Lindenstrauss theorem}
\begin{thm}[Johnson-Lindenstrauss]
For any $0<\epsilon<1$ and any integer $n$, let $k$ be a positive integer such that
\begin{equation*}
    k \geq  \dfrac{4 \ln(n)}{\epsilon^2/2 - \epsilon^3/3}
\end{equation*}
Then, for any set $V$ of $n$ points in $\mathbb{R}^d$, there is a map $f: \mathbb{R}^d \rightarrow \mathbb{R}^k$ such that for all $\Vec{u},\Vec{v} \in V$,
\begin{equation*}
    (1-\epsilon) \Vert \Vec{u} - \Vec{v} \Vert_2^2 \leq \Vert f(\Vec{u}) - f(\Vec{v}) \Vert_2^2 \leq (1+\epsilon) \Vert \Vec{u} - \Vec{v} \Vert_2^2
\end{equation*}
Furthermore this map can be found in randomized polynomial time.
\end{thm}
\begin{paragraph}
{Note: } \textit{Alon showed in \textbf{Theorem 9.3} of \cite{ALON200331} that all maps trying to satisfy \textbf{Goal 1} must have a target dimension $k$ which is at least $\Omega \Big( \frac{\log(n)}{\epsilon^2 \log(\epsilon)} \Big)$, making the lower bound of the Johnson-Lindenstrauss theorem almost optimal. }
\end{paragraph} 

%-------------------  Application to regression  ----------------------

\section{Application of the Johnson-Lindenstrauss theorem to regression}
Once we defined Johnson-Lindenstrauss theorem, we present in this section one of its application as a dimensiality reduction tool to regression \cite{Woodruff:2014}. 
Given a $m \times p$ matrix $\mat{A}$ where $m \gg p$, we try to solve this linear regression problem:
\begin{equation}
    \min_{\vec{x}} ||\mat{A}\vec{x}-\vec{b}||^{2}_{2}
    \label{linearRegression}
\end{equation}
This problem is well studied and there are several methods to solve it exactly. But as \cite{Woodruff:2014} points out, the naive matrix multiplication solving the normal equation for least squares is of complexity $O(mp^2)$ and linear programs are of order at least $O(m^3)$ which is prohibitive when we are dealing with lots of data \textit{(large $m$)}. To improve upon those complexities, one idea is to relax the objective : instead of finding $\vec{x}^*$ solution of (\ref{linearRegression}), we want to find an $\vec{x}$ that will allow $||\mat{A}\vec{x}-\vec{b}||^{2}_{2}$ to be \textit{"not too far from its true minimum"}, which we could write as:

\begin{equation}
    \Vert \mat{A}\vec{x}-\vec{b} \Vert_2^2 \leq (1+ \epsilon) \Vert \mat{A}\vec{x}^*-\vec{b} \Vert_2^2
    \label{approx}
\end{equation}

One way of doing that while reducing the complexity of the method would be to \textit{"project the problem"} in a lower dimension space and solve it there. Let's write this new problem as:
\begin{equation}
    \min_{\vec{x}} ||\mat{S}(\mat{A}\vec{x}-\vec{b})||^{2}_{2}
    \label{linearRegressionJL}
\end{equation}
where $\mat{S}$ is a $k \times m$ matrix and $k \ll m$. Then, solving (\ref{linearRegressionJL}) becomes tractable if we relocated the problem to a sufficiently low dimensional one. The question is then: \textit{How can we make sure that solving the lower dimensional problem (\ref{linearRegressionJL}) brings a solution $\vec{x}$ that respects our relaxed goal (\ref{approx}) ?} If we could find an $\mat{S}$ such that:
\begin{equation}
    \forall \vec{x} \in \mathbb{R}^p, \; ||\mat{S}(\mat{A}\vec{x}-\vec{b})||^{2}_{2} = (1 \pm \epsilon) \Vert \mat{A}\vec{x}-\vec{b} \Vert_2^2
    \label{condition}
\end{equation}
then the solution of (\ref{linearRegressionJL}) will verify the relaxed goal (\ref{approx}). And if such an $\mat{S} \in \mathbb{R}^{k \times m} $ can also verify $k \ll m$, we would be done.
\\
\\
To see how we could find a good $\mat{S}$, let's rewrite our goal (\ref{condition}) in a simpler way and see if it rings a bell. First, let's rename $\vec{u}(\vec{x}) =  \mat{A}\vec{x}$ for any $\vec{x} \in \mathbb{R}^p$. We have that $\vec{u}, \vec{b} \in \mathbb{R}^m$. Then, we can rewrite (\ref{condition}) and say that we want to find an $\mat{S}$ such that:
\begin{equation}
    \forall \vec{x} \in \mathbb{R}^p, \; (1-\epsilon) \Vert \vec{u}(\vec{x}) - \vec{b}\Vert_2^2 \leq ||\mat{S}\vec{u}(\vec{x}) - \mat{S}\vec{b}||^{2}_{2} \leq (1 + \epsilon) \Vert \vec{u}(\vec{x}) - \vec{b}\Vert_2^2
    \label{condition2}
\end{equation}
which looks suspiciously close to the goal reached by the Johnson-Lindenstrauss theorem \textit{(here we would have that the $d$ from \textbf{Theorem 6} be equal to $m$)}. The only thing that prevents us from directly set the $\mat{S}$ we are looking for to be equal to the linear map $f$ found by the Johnson-Lindenstrauss theorem is that this theorem can only be applied when the set of vectors $V$ is finite, whereas here $\vec{u}(\vec{x})$ can take infinitely many values. Let's remedy this problem.
\\
\\
First, if we set $\vec{y} := \mat{A}\vec{x} - \vec{b}$, let's notice that if the requirement (\ref{condition}) is met for any unit vector $\vec{y}$ then it is satisfied for all vector $\vec{y}$ simply by scaling and because $\mat{S}$ is a linear map. Thus let's define $\mathcal{S}$ the set we will work on:
\begin{equation}
    \mathcal{S} = \{\vec{y} \in \mathbb{R}^m \; | \; \vec{y} = \mat{A}\vec{x} - \vec{b}, \; \vec{x} \in \mathbb{R}^p, \; \Vert \vec{y} \Vert_2 = 1 \} \subset S^{m-1} \; (unit \; sphere)
\end{equation}

Then, to be able to use the Johnson-Lindenstrauss theorem, we will find a \textbf{finite set} \textit{(so that we can apply the JL theorem on it)} $V \subset \mathcal{S}$ not too big \textit{(remember that the JL theorem requires setting a $k$ that depends on the size $n$ of the set $V$ and that we want here $k$ being low)}, but big enough so that every vector $\vec{y}$ of $\mathcal{S}$ is close to at least one $\vec{v} \in V$ in a way such that $\Vert \vec{y} - \vec{v} \Vert_2 \leq 1/2$ \textit{(a $V$ verifying this property is called a $\frac{1}{2}$-net)}. We will show that:
\begin{enumerate}
    \item \textbf{Lemma 7}: Having $V$ a $\frac{1}{2}$-net is sufficient to extend the result of the Johnson-Lindenstrauss theorem for the map $\mat{S}$ found for $V$ to all of $\mathcal{S}$.
    \item \textbf{Lemma 8}: The $V$ we had to pick is not too big. 
\end{enumerate}

\begin{lemma}
If $\forall \vec{y} \in \mathcal{S} \;, \; \exists v \in V \; s.t \; \Vert \vec{y} - \vec{v} \Vert_2 \leq \frac{1}{2}$, then $\forall \vec{y} \in \mathcal{S}, \; \Vert \mat{S} \vec{y} \Vert_2^2 = (1 \pm \epsilon )$ with $\mat{S}$ the mapping found by the Johnson-Lindenstrauss procedure on $V$
\end{lemma}
\begin{proof}
Here we suppose that $\forall \vec{y} \in \mathcal{S} \;, \; \exists v \in V \; s.t \; \Vert \vec{y} - \vec{v} \Vert_2 \leq \frac{1}{2}$. Then, let's take an arbitrary $\vec{y} \in \mathcal{S}$ and show that the Johnson-Leidenstrauss property still holds.
We have:
\begin{align*}
    \forall \vec{y} \in \mathcal{S}, \; \exists \vec{y_0} \in V \; s.t \; \vec{y} = \vec{y_0} + (\vec{y_0} - \vec{y}) \; with \; \Vert \vec{y} - \vec{y_0} \Vert_2 \leq \dfrac{1}{2}
\end{align*}
But then, $\frac{ \vec{y} - \vec{y_0}}{\Vert \vec{y} - \vec{y_0} \Vert_2} \in \mathcal{S}$ and we have $ \exists \vec{z} \in V \; s.t \; \vec{y} - \vec{y_0} = \vec{z} + \big( (\vec{y_0} - \vec{y}) - \vec{z} \big)$ with:
\begin{align*}
      \Vert \frac{ \vec{y} - \vec{y_0}}{\Vert \vec{y} - \vec{y_0} \Vert_2} - \vec{z} \Vert_2  \leq \dfrac{1}{2}
    \Leftrightarrow \Vert  \vec{y} - \vec{y_0} - \underbrace{\vec{z} \Vert \vec{y} - \vec{y_0} \Vert_2}_{:=\vec{y_1}} \Vert_2 \leq \dfrac{\Vert \vec{y} - \vec{y_0} \Vert_2}{2}  \leq \dfrac{1}{4}
\end{align*}
Then, by induction, we have that:
\begin{equation*}
    \forall \vec{y} \in \mathcal{S}, \; \vec{y} = \vec{y_0} + \vec{y_1} + \vec{y_2} + ...
\end{equation*}
with $\forall i$, $\Vert \vec{y_i} \Vert_2 \leq \frac{1}{2^i}$ and $y_i$ a scalar multiple of an element of $V$. As we can re-write the JL property on $V$ as a property on the scalar product:
\begin{equation}
    \forall \vec{u},\vec{v} \in V, \langle \mat{S} \vec{u} , \mat{S} \vec{v} \rangle = \langle \vec{u}, \vec{v} \rangle \pm \epsilon 
\end{equation}

we can then write:
\begin{align*}
    \forall \vec{y} \in \mathcal{S}, \; \Vert \mat{S} \vec{y} \Vert_2^2 & = \Vert \mat{S} ( \vec{y_0} + \vec{y_1} + \vec{y_2} + ...) \Vert_2^2 \\
    & = \Big( \sum_{0 \leq i < j <\infty} \Vert \mat{S} \vec{y_i} \Vert_2^2 + 2 \langle \vec{y_i}, \vec{y_j} \rangle \Big) \pm \epsilon \sum_{0 \leq i < j <\infty} \Vert \vec{y_i} \Vert_2 \Vert \vec{y_j} \Vert_2 \\
    & = 1 \pm O(\epsilon)
\end{align*}
Which is what we want to have (if we rescale $\epsilon$ properly).
\end{proof}

\begin{lemma}
We can find a $\frac{1}{2}$-net $V \subset \mathcal{S}$ of finite size $|V| \leq 9^{p+1}$ s.t $\forall y \in \mathcal{S}, \; \exists v \in V$ s.t $\Vert \vec{y} - \vec{v} \Vert_2 \leq \frac{1}{2}$
\end{lemma}
\begin{proof}
A proof of this lemma can be found in \cite{Woodruff:2014} in the proof of its \textbf{Lemma 5}.
\end{proof}

What is interesting with this result is that $n = |V|$ doesn't depend on $m$ but only on $p$. Then, as \textbf{Theorem 6} requires a dimension $ k \geq  \dfrac{4 \ln(|V|)}{\epsilon^2/2 - \epsilon^3/3}$, here we could pick $k= \dfrac{(p+1)4 \ln(9)}{\epsilon^2/2 - \epsilon^3/3}$ and solve (\ref{linearRegressionJL}) with complexity $O(k^3)$ using a linear program, at the expense of having to compute the matrix multiplication $\mat{S} \mat{A}$. But in \cite{Woodruff:2014} it is said this multiplication could be done in $O(nnz(\mat{A}))$ with $nnz(\mat{A})$ the number of non-zero entries of $\mat{A}$.\\ \\ Thus, we can say that we found a way to solve approximately (\ref{linearRegression}) in a way that doesn't depend on the number of points $m$ we are considering but only on the dimension $p << m$ which is exactly what we were looking for.

%----------------------------------------
\bibliographystyle{abbrvnat}
\bibliography{notes}
%----------------------------------------
\end{document}
